{
  "name": "glil_ui_library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arxgoutam/glil_ui_library.git"
  },
  "keywords": [],
  "author": "ARX GOUTAM",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arxgoutam/glil_ui_library/issues"
  },
  "homepage": "https://github.com/arxgoutam/glil_ui_library#readme"
}
